{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "衣品",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json"
}